spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=DogAntPluto27

#spring.datasource.url=jdbc-secretsmanager:mysql://database-1.chwwskrh4svj.us-east-1.rds.amazonaws.com:3306/sakila
#spring.datasource.username=DB-1_Secret
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

